spring.application.name=gateway-service
spring.cloud.gateway.discovery.locator.enabled=true
# HTTP Port
server.port=8888

#eurika
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true